{
  "name": "Context Pop",
  "description": "Context Pop",
  "version": "0.0.1",

  // "icons": { "16": "icons/icon16.png",
  //            "48": "icons/icon48.png",
  //            "128": "icons/icon128.png" },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "*://*/*"
  ],

  "browser_action": {
    "default_title": "back"
    // "default_icon": "icons/icon48.png"
  },

  "background": {
      "scripts": ["js/background.js"],
      "persistent": true
  },

  "content_scripts": [
      {
        "matches": [
            "http://*/*", "https://*/*", "file:///*/*"
        ],
        "js": [
          "js/contextpop.js"
        ],
        "run_at" : "document_start"
      }
  ],
  
  "web_accessible_resources": ["*"],

  "manifest_version": 2
}