google.url.login=https://adwords.google.com//um/StartNewLogin?aw3=true&amp;dst=%2Fo%2FTargeting%2FExplorer
google.url.keywordtool=https://adwords.google.com/o/Targeting/Explorer?__o=cues&ideaRequestType=KEYWORD_IDEAS&

google.username=MarvinSMacdonald.ay@gmail.com
google.password=fastlink

google.pages.keywordtool.search.textarea=//textarea
google.pages.keywordtool.matchtype.checkbox=//input[@class= 'gwt-SimpleCheckBox']
google.pages.keywordtool.matchtype.div=html/body/div[3]/div[2]/div/div[1]/div[2]/div[4]/div[4]/div[2]/div/div
google.pages.keywordtool.search.button=//button[@type='button']
google.pages.keywordtool.showrelated.checkbox=//input[@type='checkbox' and contains(@id, 'gwt-uid')]
google.pages.keywordtool.tab.ideas=//span[starts-with(., 'Keyword')]

google.pages.keywordtool.searchterm.rows=.//*[@id='doc']/div[2]/div/div[2]/div[1]/div[4]/div/div/div[2]/div[4]/div[1]/div[3]/div/table/tbody[1]/tr
google.pages.keywordtool.result.rows=.//*[@id='doc']/div[2]/div/div[2]/div[1]/div[4]/div/div/div[2]/div[4]/div[2]/div[3]/div/table/tbody[1]/tr
google.pages.keywordtool.result.navigation.next=.//*[@id='doc']/div[2]/div/div[2]/div[1]/div[4]/div/div/div[2]/div[4]/div[2]/div[2]/div[2]/div/span/span[3]/div[2]/div/div/div/div[2]/span
google.pages.keywordtool.signout.link=.//*[@id='aw-cues-gaia']/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr/td[4]/a

google.pages.keywordtool.advancesearch.link=.//*[@id='doc']/div[2]/div/div[2]/div[1]/div[4]/div/div/div[1]/div[4]/div[1]/a
google.pages.keywordtool.advancesearch.filter.selectbox=.//*[@id='doc']/div[2]/div/div[2]/div[1]/div[4]/div/div/div[1]/div[4]/div[2]/div[4]/div/div[3]/div/div/table/tbody/tr[<rownum>]/td[1]/div/select
google.pages.keywordtool.advancesearch.filter.comparebox=.//*[@id='doc']/div[2]/div/div[2]/div[1]/div[4]/div/div/div[1]/div[4]/div[2]/div[4]/div/div[3]/div/div/table/tbody/tr[<rownum>]/td[2]/select
google.pages.keywordtool.advancesearch.filter.input=.//*[@id='doc']/div[2]/div/div[2]/div[1]/div[4]/div/div/div[1]/div[4]/div[2]/div[4]/div/div[3]/div/div/table/tbody/tr[<rownum>]/td[3]/table/tbody/tr/td/div/input
google.pages.keywordtool.advancesearch.filter.link=.//*[@id='doc']/div[2]/div/div[2]/div[1]/div[4]/div/div/div[1]/div[4]/div[2]/div[4]/div/div[3]/div/div/a

google.pages.keywordtool.sorting.options=html/body/div[3]/div[2]/div[2]/div[2]/div[1]/div[4]/div/div/div[2]/div[3]/div[1]/div[2]/div[1]/div
google.pages.keywordtool.sorting.options.globalsearch=.//*[@id='gwt-debug-column-GLOBAL_MONTHLY_SEARCHES-header-0-3']/div
google.pages.keywordtool.sorting.options.cpc=.//*[@id='gwt-debug-column-SUGGESTED_BID-header-0-5']/div